# msbuild-deployment-sample

./: Open Solution.bat  README  TODO  VERSION.xml  build.bat  build.proj  default.ps1  here.cmd
lib/extensionpack/: MSBuild.ExtensionPack.dll.config
lib/psake/: psake.ps1
lib/teambuild/: Microsoft.TeamFoundation.Build.targets
scripts/: build.tasks  db-setup.tasks  deploy.proj  directorybrowsing.xml  install.tasks  migrations.tasks  package.tasks  version.tasks
scripts/db/: create.sql  domainuser-for-db.sql  drop.sql  user-for-db.sql
src/: Sample.sln
src/Infrastructure/: Infrastructure.csproj  NoThingFoo.cs
src/Infrastructure/Database/Migrations/: Migr_001_CreateBanner_Table.cs
src/Infrastructure/Database/Sql/: migration-latest.sql
src/Infrastructure/Properties/: AssemblyInfo.cs
src/UI/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  UI.csproj
src/UI/Controllers/: AccountController.cs  HomeController.cs
src/UI/Properties/: AssemblyInfo.cs
