<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="HelpPackage"  ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevEnv>&quot;C:\Program Files\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe&quot;</DevEnv>
  </PropertyGroup>

  <Target Name="PackageAll" DependsOnTargets="CleanReleases">
    <!-- TODO: this could be speed up by not repeating the compile -->
    <CallTarget Targets="PackageRelease;PackageBeta;PackageTest"/>
  </Target>

  <Target Name="PackageBeta">
    <MSBuild Targets="Package" Projects="build.proj" Properties="ReleaseEnvironment=Beta"/>
  </Target>

  <Target Name="PackageTest">
    <MSBuild Targets="Package" Projects="build.proj" Properties="ReleaseEnvironment=Test"/>
  </Target>

  <Target Name="PackageRelease">
    <MSBuild Targets="Package" Projects="build.proj" Properties="ReleaseEnvironment=Release"/>
  </Target>

  <Target Name="HelpPackage">
    <Message Text="
             
     Packaging Targets that wrap the build tasks:
     
       - PackageAll
       - PackageTest
       - PackageBeta (Public Website)
       - PackageRelease (Public Website)
       
             "/>
  </Target>

</Project>
